/* Setup */
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

/* Vars */
:root {
	--clr1: rgb(96, 107, 91);
	--clr2: rgb(120, 99, 110);

	--clr1bg: rgb(153, 166, 149);
	--clr1bg-light: rgb(205, 221, 200);
	--clr2bg: rgb(233, 206, 221);
	--clr2bg-light: rgb(253, 236, 246);

	--gray1: rgb(240, 240, 240);
	--gray2: rgb(155, 155, 155);
	--gray3: rgb(44, 44, 44);
}


/* Base */

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	color: var(--gray3);
	background-color: rgb(255, 243, 220);
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
label,
p {
	margin: .5em 0 .5em;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}

p {
	margin: 0 0 1em;
}

a {
	text-decoration: none;
	color: unset;
	cursor: pointer;
}

label {
	margin-right: 1rem;
}



/* Dont stretch my Media */
img,
embed,
video,
object {
	max-width: 100%
}

/* Simple and useful CSS Debugging Technique */
.debug * {
	outline: 1px solid gold
}


.about nav a {
	margin-right: 10px;
}

button {
	cursor: pointer;
	background-color: rgb(129, 138, 118);
	margin: 0.5em;
	border: 0;
	padding: 0.5em 0.8em;
	border-radius: 4px;
}

button:hover {
	background-color: var(--clr2);
	color: white;
	transition: 0.3s;
}

input:focus {
	background-color: var(--clr1bg);
	transition: background-color 1s;
}


/* Helpers */

/* flex helpers */

.flex {
	display: flex;
}

.flex.flex-column {
	flex-direction: column;
}

.flex.justify-center {
	justify-content: center;
}

.flex.justify-between {
	justify-content: space-between;
}

.flex.align-center {
	align-items: center;
}

/* text helpers */

.colored-text {
	color: var(--clr1);
}

/* list helpers */

.clean-list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

/* font awsome */

.fa {
	font-family: fa;
}

.fa.fa-facebook::before {
	content: "\f39e";
}

.fa.fa-twitter::before {
	content: "\f099";
}

.fa.fa-dribbble::before {
	content: "\f17d";
}

.fa.fa-behance::before {
	content: "\f1b4";
}

/* Layout */
.main-layout {
	display: grid;
	grid-template-columns: 1.6rem 1fr 1.6rem;
}

.main-layout>* {
	grid-column: 2;
}

.main-layout .full {
	grid-column: 1/-1;
}

.container {
	max-width: 800px;
	padding: 1em;
	margin: auto;
}



/* Components */

.home-page {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);
	justify-items: center;
	margin-top: 3rem;
	gap: 2rem;
}

.app-header {
	background-color: var(--clr1);
	color: var(--clr2bg-light);

}

.header-container {
	display: flex;
	align-items: center;

}

.header-container h1 {
	flex-grow: 1;
}

.app-nav {
	display: flex;
	gap: 15px;
}


a.active {
	color: rgb(241, 212, 241);
	font-weight: 600;
	text-decoration: underline;
}

.about-us-page {
	display: grid;
	margin-top: 1rem;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
}
.about-us-page header {
	place-self: center;
}
.about-us-nav {
	display: flex;
	justify-content: space-evenly;
	font-size: xx-large;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}

.about-us-nav > a.active {
	color: rgb(82, 88, 57);
}

.about-us-page > section , .about-us-page > footer  {
	padding: 2rem;
}


@media (max-width: 720px) {
	.app-header {
		color: var(--clr2bg-light);
	}
}



/* Book Library */
.book-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	padding: 1rem;
}

.book-preview-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 350px auto;
	grid-template-areas: 
		"image image"
		"details details";
	margin: 1rem auto;
	background-color: var(--clr1);
	color: white;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	
}


.book-preview-container img {
	grid-area: image;
	width: 300px;
	max-height: 350px;
	align-self: stretch;
	border-radius: 8px;
}

.book-preview-details {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, auto);
	align-content: space-evenly;
	justify-items: center;
	padding: 1rem;
}

.book-preview-detail {
	display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    word-break: break-word; 
    width: 250px;
}



.book-preview-buttons {
	grid-area: 5/1/6/-1;
	align-self: end;
	display: flex;
	justify-content: space-around;
}

.book-is-on-sale {
	font-size: x-large;
	background-color: rgb(255, 43, 43);
	padding: 1rem;
	color: rgb(255, 255, 255);
	grid-area: 1/1/2/2;
	width: fit-content;
	height: fit-content;
	z-index: 9997;
}


/* Book Details */
.book-details {
	display: grid;
	grid-template-areas: 
		"data image"
		"buttons buttons";
	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr auto;
	gap: 3rem;
	margin: 5rem auto;
	width: 70%;
	padding: 5rem;
	background-color: rgb(242, 244, 237);
	border-radius: 10%;
}

.book-details-data {
	grid-area: data;
}

.book-detail > h2 {
	background-color: rgb(202, 212, 185);
	width: fit-content;
	padding: 0.2rem;
}

.img-container {
	grid-area: image;
	align-self: center;
}

.book-difficulity {
	width:fit-content
}

.book-details-buttons {
	grid-area: buttons;
	display: flex;
	justify-content: center;
	gap: 1rem;
	flex-wrap: wrap;
}

.book-detail-is-on-sale {
	background-color: lightyellow !important;
	color: black;
	place-self: center;
	font-size: xx-large;
	padding: 1rem !important;
}

/* Book Filter */
.book-filter {
	padding: 1rem;
	background-color: rgb(195, 204, 182);
	border: 1px solid rgb(182, 182, 182);
	border-radius: 10px;
	margin: 1rem auto;
	width: 100%;
	max-width: 600px;
}

.book-filter-form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1rem;
}

/* Add Book Button */
.add-book-button {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem auto;
}

.add-book-button button {
	font-size: 1rem;
	padding: 0.5rem 1rem;
	border-radius: 9px;
}

/* book edit */

.book-edit {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr;
	background-color: rgb(189, 202, 166);
	border-radius: 10%;
	justify-items: center;
	justify-self: center;
	margin-top: 5rem;
	padding: 1rem;
}

.book-edit form {
	display: grid;
	padding: 1rem;
	width: 500px;
	grid-template-rows: repeat(8, auto);
	grid-template-columns: 1fr;
}


.book-edit-detail {
	width: 100%;
	display: grid;
	grid-template-rows: auto auto;
	padding: 0.5rem;
}

.book-edit-sale-detail {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	padding: 0.5rem;
}

.book-edit form > button {
	width: 10rem;
	justify-self: center;
}

.book-edit-detail > label ,
.book-edit-sale-detail > label {
	font-size: x-large;
}

/* Media Queries */
@media (max-width: 720px) {
	.app-header {
		color: var(--clr2bg-light);
	}

	.book-preview-container {
		grid-template-areas: 
			"image"
			"details";
	}

	.book-details {
		grid-template-areas: 
			"data image"
			"buttons buttons";
		grid-template-columns: 1fr;
	}

	.book-filter-form {
		flex-direction: column;
		align-items: stretch;
	}
}

/* Full-Screen Centered Loading */
.loading-container {
	position: fixed; /* Ensure it stays on the screen even during scrolling */
	top: 0;
	left: 0;
	width: 100%; 
	height: 100%; 
	background-color: rgb(255, 248, 234);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.loading {
	width: 200px;
	height: 200px;
	border: 5px solid var(--gray2); /* Outer border color */
	border-top: 5px solid var(--clr1); /* Inner rotating border color */
	border-radius: 50%; /* Makes it a circle */
	animation: spin 1.5s linear infinite; /* Animation for spinning */
}

/* Keyframes for the spinning animation */
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.high-price {
	color: red;
}

.low-price {
	color: green;
}

.long-text-container p {
	font-size: large;
}

.add-review {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
}

.add-review-form{
	/* display: flex;
	flex-direction: column;
	gap: 1rem; */
	grid-area: 1/1/-1/2;
	width:100%;
}

.add-review-form h2 {
	justify-self: center;
}

.add-review-form form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.user-msg {
    position: fixed;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 0.75rem 0.5rem 0rem;
    margin: 0.5rem;
    min-width: 100px;
    max-width: 350px;
    border-radius: 0.5rem;
    background-color: #f1f1f1;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-in-out;
    text-align: center;
}

.user-msg.success {
    background-color: #d4edda;
    color: #155724;
}

.user-msg.error {
    background-color: #f8d7da;
    color: #721c24;
}

.user-msg h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    padding-inline: 0.5rem;
}

.user-msg h4 > p {
    margin: 0;
}

.user-msg button {
    background-color: hsl(0 0% 100%/0.35);
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    width: fit-content;
    aspect-ratio: 1;
    align-self: end;
    color: inherit;
    border-radius: 50%;
    margin-top: 0.5rem;
    margin-right: 0;

}

.user-msg button:hover {
    background-color: hsl(0 0% 100%/0.55);
}

.add-book {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	background-color: rgba(255, 255, 255, 0.72);
	position: relative; /* Make the section a positioning context */
    padding: 20px; /* Add padding to ensure the button doesn't overlap content */
    border: 1px solid #ccc; /* Optional: Styling for the section */
    border-radius: 8px; /* Optional: Rounded corners */
	
}

.add-book-close-button {
    position: absolute; /* Position the button relative to the section */
    top: 1px; /* Distance from the top edge of the section */
    right: 1px; /* Distance from the right edge of the section */
    background-color: transparent; /* Optional: Transparent background */
    border: none; /* Remove border */
    font-size: 20px; /* Adjust size of the button */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.add-book-close-button:hover {
    background-color: transparent !important;
	color: black !important; /* Optional: Change color on hover */
}

.add-book form {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}
.add-book form input {
	width: 70%;
	height: 2rem;
	border-radius: 8px;
    border: 1px solid #ccc; /* Optional: Styling for the section */
	padding: 1rem;
}

.add-book ul {
	list-style-type: none;
	text-align: center;
}

.add-book ul li {
	display: flex;
	justify-content: space-between;
}

.add-book ul button {
	border-radius: 50% !important;
	background-color: rgb(194, 196, 185);
	margin-left: 1rem;
}

.chart {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.chart li {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
	margin: 0 5px;
}

.chart span {
	display: block;
	width: 100%;
	background-color: lightblue;
	text-align: center;
	color: black;
	font-size: 12px;
	line-height: 1.5;
}

.chart-title {
	margin-top: 8px;
	text-align: center;
	font-size: 14px;
	color: black;
}

.star {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
}
.star.filled {
    color: gold;
}
.star.clickable:hover {
    color: orange;
}
.star-rating {
    display: inline-block;
}